#Grails Metadata file
#Mon Feb 14 09:48:31 CST 2011
app.grails.version=1.3.6
app.name=FoodCareers
app.servlet.version=2.4
app.version=0.1
plugins.autobase=0.8.7
plugins.ckeditor=0.1
plugins.feeds=1.4
plugins.hibernate=1.3.6
plugins.joda-time=0.4.2
plugins.jsecurity=0.3
plugins.mail=0.9
plugins.richui=0.8
plugins.tomcat=1.3.6
