#utf-8
#Thu Dec 10 00:51:52 CST 2009
plugins.mail=0.9
plugins.jsecurity=0.3
app.version=0.1
plugins.ckeditor=0.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.autobase=0.8.7
plugins.hibernate=1.1.1
app.name=FoodCareers
plugins.feeds=1.4
app.grails.version=1.1.1
plugins.joda-time=0.4.2
