<div class="grid_16" id="footer">
	<ul id="footer-nav">
		<li><g:link controller="page" action="index">Home</g:link> |</li>
		<li><g:link controller="page" action="aboutus">About Us</g:link> |</li>
		<li><g:link controller="page" action="candidates">Candidates</g:link> |</li>
		<li><g:link controller="page" action="clientservices">Clients</g:link> |</li>
		<li><g:link controller="positions">Open Positions</g:link> |</li>
		<li><g:link controller="resume">Submit Resume</g:link> |</li>
		<li><g:link controller="page" action="resources">Resources</g:link> |</li>
		<li><g:link controller="page" action="contactus">Contact Us</g:link> |</li>
		<li><g:link controller="sitemap">Site Map</g:link> |</li>
		<li><g:link controller="admin">Admin</g:link></li>
	</ul>
	<p class="right">site by <a class="right" href="http://www.webmentality.com" title="Web Mentality">Web Mentality</a></p>
	<p>&copy; 2009 Carlson Food Careers. All Rights Reserved</p>

</div><!--footer-->